const questions = [
  {
    question: '1、  二手机器质量如何？',
    answers: ['物主严选手机来源，对租赁的二手机器均会进行专业质检、消毒、包装，竭力为您提供优质的二手手机。'],
    expanded: false
  },
  {
    question: '2、使用过程中出现轻微划痕怎么办？',
    answers: ['正常使用手机产生的轻微划痕、磕碰属于自然损耗，不会产生相关费用，不影响商品归还。'],
    expanded: false
  },
  {
    question: '3、商品使用什么快递发货？',
    answers: ['物主租赁的商品均使用顺丰等极速快递发货，偏远地区等特殊情况以实际到达的快递为准。'],
    expanded: false
  },
  {
    question: '4、租期怎么计算呢？',
    answers: [
      '从物品签收的第二天起计算，到合同约定的租赁期满为止，物流时间不计入租期，租赁期间不支持更改租期，以下单时选择的租期为准。'
    ],
    expanded: false
  },
  {
    question: '5、商品如何买断？',
    answers: [
      '机器到期时买断，支付买断尾款即可终身拥有；若想提前买断，租期内可在我的订单页面点击买断按钮，确认买断费用后支付成功即可买断商品。'
    ],
    expanded: false
  },
  {
    question: '6、可以同时下多个订单吗？',
    answers: ['物主不限制客户租赁的数量，您有多款商品需要租赁时，可根据支付宝评估的免押额度来考虑是否租赁。'],
    expanded: false
  },
  {
    question: '7、如何享受意外保障服务呢？',
    answers: [
      '如果您的手机在租赁期间出现故障，请及时联系客服，我们将有专业的维修工程师为您处理，属于意外保障范围内的项目，物主将为您提供免费维修服务。'
    ],
    expanded: false
  },
  {
    question: '8、租赁过程中，有问题可以联系谁？',
    answers: ['租赁过程中，您有任何问题都可以通过在线客服或拨打热线联系我们，我们将竭诚为您服务。'],
    expanded: false
  },
  {
    question: '9、租金如何计算？',
    answers: ['总租金=日租金*租赁天数，平台展示的月租金为日租金*30天，每月租金账单=每月实际使用天数*日租金。'],
    expanded: false
  },
  {
    question: '10、买断费用如何计算？',
    answers: ['买断费用=买断尾款+未支付的租金，具体以买断页面展示的金额为准。'],
    expanded: false
  },
  {
    question: '11、邮费谁来承担？',
    answers: ['除退换货等协议约定的情况外，正常租赁过程中产生的邮费遵循谁寄谁付的原则。'],
    expanded: false
  }
  // {
  //   question: '12、合约期内，机器不想用了可以退货换其他型号的机器吗？',
  //   answers: ['合约期内暂不支持改换其他型号的机器。'],
  //   expanded: false
  // },
  // {
  //   question: '13、收到货后有什么需要注意的吗？',
  //   answers: [
  //     '为保证您的正常使用，请在收到租赁物后，第一时间检查商品外观及功能是否正常，如有问题，请及时联系客服（4008396296）告知相关问题，有客服安排处理。如因未告知客服导致的归还损伤，将由您承担相关维修费用。'
  //   ],
  //   expanded: false
  // },
  // {
  //   question: '14、如何取消订单？',
  //   answers: [
  //     '可联系客服，客服会在1个工作日内根据订单的实际发货状态进行操作：如未发货可取消订单，如已发货，您可选择拒收商品，需承担80元拒收费用，签收商品后不支持拒收或取消订单。'
  //   ],
  //   expanded: false
  // },
  // {
  //   question: '15、手机坏了如何享受意外保障？',
  //   answers: [
  //     '如果您的手机出现故障，可以联系客服进行沟通，我们将有专业的维修工程师与您对接处理，属于意外保障范围内的项目，物主将为您提供免费的维修服务。'
  //   ],
  //   expanded: false
  // },
  // {
  //   question: '16、想提前归还怎么办?',
  //   answers: ['联系客服进行操作，支付完剩余应付租金即可。'],
  //   expanded: false
  // },
  // {
  //   question: '17、想退货怎么办？',
  //   answers: [
  //     '签收后七日内，新机未拆封未激活、二手机符合退货标准的可联系客服申请，物主确认后，用户需承担80元退货费用和租期内产生的租金，其他情况无法退货。'
  //   ],
  //   expanded: false
  // },
  // {
  //   question: '18、维修寄出的运费由谁支付？',
  //   answers: ['维修寄出的费用由寄出的一方承担，维修完成寄回的费用由我们承担。'],
  //   expanded: false
  // },
  // {
  //   question: '19、退货的机器什么时候进行退款？',
  //   answers: ['我们会在退货机器签收后的2个工作日内完成质检，如果您符合退货条件，我们会在3个工作日内操作退款。'],
  //   expanded: false
  // },
  // {
  //   question: '20、想归还怎么办？',
  //   answers: [
  //     '到期后在物主平台点击归还，使用顺丰寄付并进行保价（到付产生的费用将由您个人承担），保障物品顺利到达，归还时请将租赁物及相关配件全部寄回。'
  //   ],
  //   expanded: false
  // },
  // {
  //   question: '21、想续租怎么办?',
  //   answers: ['到期后在物主平台点击续租，确认续租信息并支付租金即可。'],
  //   expanded: false
  // },
  // {
  //   question: '22、想买断怎么办？',
  //   answers: [
  //     '租赁期内，您可以随时买断，只需在主页-我的-进行中的订单中点击买断，即可看到您需要支付的买断价格，确认无误后，支付买断金，买断商品。'
  //   ],
  //   expanded: false
  // },
  // {
  //   question: '23、租期结束，忘记还机怎么办？',
  //   answers: ['在到期前，物主会通过短信/电话提醒还机。建议您到期后尽快还机，否则将造成违约并影响您的信用。'],
  //   expanded: false
  // },
  // {
  //   question: '24、逾期时间怎么计算？',
  //   answers: ['有3天的宽限期，超过3天将开始计算逾期时间。'],
  //   expanded: false
  // },
  // {
  //   question: '25、租赁期间机器严重损坏或丢失，怎么处理？',
  //   answers: ['租赁期间，如出现丢失、报废或者其他影响正常使用的人为损坏，将由租转售，需进行买断。'],
  //   expanded: false
  // },
  // {
  //   question: '26、归还商品出现损坏怎么办？',
  //   answers: [
  //     '物主收到商品后会对商品进行检测，非人为原因造成的损坏由物主负责承担维修；若人为原因造成的物品损坏，维修费用由客户本人承担。'
  //   ],
  //   expanded: false
  // },
  // {
  //   question: '27、隐私如何保障？',
  //   answers: [
  //     '物主与全球数据擦除服务商进行合作，对回收机器数据进行安全清除，100%保证数据安全，并支持承租人自行安全删除手机数据：\n①抹除之前确认所有资料及信息已备份好，一旦抹除不能再恢复；\n②先注销个人Apple ID账号，打开“设置”>“iTunes Store 与 App Store”，点击“Apple ID">“注销”；\n③打开iPhone手机的设置，点击通用、打开还原，在还原页面中选择”抹掉所有内容和设置”就可以将iPhone手机上面数据内容都清除掉。'
  //   ],
  //   expanded: false
  // }
];

export default questions;
